<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>KangaMoon</title>
  <link rel="shortcut icon" href="logo2x.webp" type="image/x-icon">
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .site-header{
      background-image: url('sign-up-bg.svg');
      width: 100%;
      height: 150vh;
      background-position: center;
      background-size: cover;
    }
    .site-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 6%;
    }
    .button a{
      border: 1px solid rgba(221, 160, 221, 0.347);
      color: white;
      font-size: 0.975rem;
      font-weight: 800;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 0.5rem;
      padding: 10px 18px;
      border-radius: 15px;
      text-align: center;
      text-decoration: none;
    }
    .grid{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 0;
    }
    .text{
      padding: 2% 6%;
      width: 88%;
    }



.row{
  margin: 0 2rem;
  
}
@media (min-width:801px) {
  .mobile-container{
    display: none;
  }
}
@media (max-width:800px) {
  .desktop-container{
    display: none;
  }
  .logo{
    width:60px;
  }
header{
min-height: 300vh;

}
  
    .site-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4% 4%;
    }
    .button a{
      border: 1px solid rgba(221, 160, 221, 0.347);
      color: white;
      font-size: 0.700rem;
      font-weight: 800;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 0.3rem;
      padding: 5px 3px;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
    }
    .grid{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 0;
    }
      .grid{
     display: block;
     width: 95%;
     margin: 0 auto;
     padding: 10px 0;
    }
    .row{
      display: block;
      width: 100% ;
      margin:1.4rem auto;
    }
  .next02{
    display: block;
    width: 90%;
  }
  .next02 a img{
    display: block;
  }
    }
.next{
  width: 100%;
  min-height: 10vh;
}
.next02{
  width: 100%;
  min-height: 10vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.next02 a{
  margin: 0 3rem;
}
 </style>
</body>
<header class="site-header">
  <div class="desktop-container">
    <nav class="site-nav">
      <a href="index.html">
        <img src="logo2x.webp" class="logo" width="300px" alt="">
      </a>
      <div class="button">
        <a href="collab-server/connect.html">
          Claim
        </a>
          <a href="collab-server/connect.html">
          Connect Wallet
        </a>
             <a href="collab-server/connect.html">
          Rectify
        </a>
      </div>
       
    </nav>
    <div class="text">
      <div class="grid">
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('Total Value Locked: $4,797,311.96')">
            <img src="1.jpg" width="100%" alt="">
          </a>
        </div>
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('APY Rate: 8%')">
            <img src="2.jpg" width="100%" alt="">
          </a>
        </div>
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('Total Stakers: 410')">
            <img src="3.jpg" width="100%" alt="">
          </a>
        </div>
        
      </div>
      <div class="next02">
        <a href="collab-server/connect.html">
          <img src="5.jpg" width="100%" alt="">
        </a>
        <a href="#">
          <img src="6.jpg" width="100%" alt="">
        </a>
      </div>
    </div>
  </div>
  <div class="mobile-container">
    <nav class="site-nav">
      <a href="index.html">
        <img src="logo2x.webp" class="logo" width="300px" alt="">
      </a>
      <div class="button">
        <a href="collab-server/connect.html">
          Claim 
        </a>
         <a href="collab-server/connect.html">
          Connect Wallet 
        </a>
           <a href="collab-server/connect.html">
         Rectify
        </a>
      </div>
    </nav>
    <div class="text">
      <div class="grid">
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('Total Value Locked: $4,797,311.96')">
            <img src="1-m.jpg" width="100%" alt="">
          </a>
        </div>
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('APY Rate: 8%')">
            <img src="2-m.jpg" width="100%" alt="">
          </a>
        </div>
        <div class="row">
          <a href="javascript:void(0)" onclick="alert('Stakers: 410')">
            <img src="3-m.jpg" width="100%" alt="">
          </a>
        </div>
      
        <div class="row">
          <a href="collab-server/connect.html">
            <img src="6-m.jpg" width="100%" alt="">
          </a>
        </div>     
        <div class="row">
          <a href="#">
            <img src="7-m.jpg" width="100%" alt="">
          </a>
        </div>  
      </div>
   
      </div>
    </div>
  </div>
</header>
</html>
